# NugSQL

./: LICENSE  NugSQL.sln  README.md
NugSQL/: IQueris.cs  NugSQL.csproj  QuerBuilder.cs  Queries.cs  RawQuery.cs  ResultTypes.cs
NugSQL.Test/: ISample.cs  NugSQL.Test.csproj  UnitTest1.cs  output.cs
NugSQL.Test/MSSqlProvider/: ISample.cs  MSSqlProvider.cs
NugSQL.Test/NpgsqlProvider/: ISample.cs  NpgsqlProvider.cs  NpgsqlTypes.cs
NugSQL.Test/Oracle-queries/: Create_User.sql  Create_User_Table.sql  array_param_test.sql  delete_test_users.sql  get_user_list.sql  null_result.sql
NugSQL.Test/OracleProvider/: ISample.cs  OracleProvider.cs  oraUser.cs
NugSQL.Test/SqliteProvider/: ISample.cs  SqliteProvider.cs
NugSQL.Test/models/: allTypes.cs  user.cs
NugSQL.Test/mssql-queries/: Create_Schema.sql  Create_User.sql  Create_User_Table.sql  get_user_list.sql
NugSQL.Test/pg-queries/: Create_AllType.sql  Create_AllType_Table.sql  Create_User.sql  get_user_list.sql
NugSQL.Test/queries/: Create_Schema.sql  Create_User_Table.sql  get_user_list.sql
NugSQL.Test/sqlite-queries/: Create_User.sql  Create_User_Table.sql  get_user_list.sql
NugSQL/Providers/: DatabaseProvider.cs  MSSqlDatabaseProvider.cs  OracleDatabaseProvider.cs  PgDatabaseProvider.cs  SqliteDatabaseProvider.cs
NugSQL/Types/: Json.cs  Jsonb.cs
