<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>NugSQL</PackageId>
    <RootNamespace>NugSQL</RootNamespace>
    <Version>0.1.0-alpha-2</Version>
    <Authors>hoseinyeganloo@gmail.com</Authors>
    <Company>Eve</Company>
    <PackageDescription>Simple Micro-ORM</PackageDescription>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Copyright>Hosein Yeganloo - 2020</Copyright>
    <PackageTags>Database, ORM, Micro-ORM</PackageTags>
    <RepositoryURL>https://github.com/Yeganloo/NugSQL</RepositoryURL>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
